protoc/src/main/proto/msg_api.proto

syntax = "proto3";

package app;

option java_multiple_files = true;
option java_package = "com.zj.im.gen";
option java_outer_classname = "IMProtoc";

message ListenTopicReq{

  repeated string topic  = 1;

  Method          method = 2;

  enum Method{
    Subscribe   = 0;
    UnSubscribe = 1;
  }

}

message ListenTopicReply{
  string topic = 1;
  string data  = 2;
}


message GetImMessageReq {
  uint64 groupId = 1;
  uint64 ownerId = 2;
}

message ImMessage{
  uint64          groupId         = 1;
  uint64          ownerId         = 2;
  uint64          sendTime        = 3;
  uint64          msgId           = 4;
  string          clientMsgId     = 5;
  string          msgType         = 6;
  ImgContent      imgContent      = 7;
  VideoContent    videoContent    = 8;
  TextContent     textContent     = 9;
  AudioContent    audioContent    = 10;
  CCVideoContent  ccVideoContent  = 11;
  QuestionContent questionContent = 12;
  SenderInfo      sender          = 13;
  uint64          replyMsgId      = 14;
  ImMessage       replyMsg        = 15;
  uint64          expireTime      = 16;
}

message ImgContent{
  string url    = 1;
  uint32 height = 2;
  uint32 width  = 3;
}
message VideoContent{
  string url      = 1;
  string height   = 2;
  string width    = 3;
  uint64 duration = 4;
}
message TextContent{
  string text = 1;
}
message AudioContent{
  string url      = 1;
  uint64 duration = 2;
}
message CCVideoContent{

  string videoId                    = 1;

  string videoTitle                 = 2;

  string videoDescribe              = 3;

  double duration                   = 4;

  uint32 width                      = 5;

  uint32 height                     = 6;

  string imgPreviewRemoteStorageUrl = 7;
}
message QuestionContent{
  TextContent textContent    = 1;
  uint32      questionStatus = 2;
  uint64      questionId     = 3;
  uint64      spark          = 4;
  uint64      diamond        = 5;
  bool        isPublic       = 6;
  uint64      sendTime       = 7;
}


message SenderInfo{
  uint64 senderId       = 1;
  string senderName     = 2;
  string senderAvatar   = 3;
  string senderPlatform = 4;
}


message LeaveImGroupReq {
  uint64 groupId = 1;
}

message LeaveImGroupReply {
  bool success = 1;
}

message GetImHistoryMsgReq{
  uint64 groupId = 1;
  uint64 msgId   = 2;
  uint64 ownerId = 3;
}

message BatchMsg{
  repeated ImMessage imMessage = 1;
}

message PingReq{
}

message Pong{
}

service MsgApi{

  rpc ListenTopicData(stream ListenTopicReq) returns (stream ListenTopicReply){}

  rpc GetImMessage(GetImMessageReq) returns (stream ImMessage){}

  rpc LeaveImGroup(LeaveImGroupReq) returns (LeaveImGroupReply){}

  rpc GetGroupHistoryMessage(GetImHistoryMsgReq) returns (BatchMsg){}

  rpc GetChatHistoryMessage(GetImHistoryMsgReq) returns (BatchMsg){}

  rpc Ping(PingReq) returns (Pong){}

}
